<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moxy - Data Warehouse System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">


    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <br/>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Moxy - Data Warehouse System</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Better Data Warehouse Performance</p>
       </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span6 offset1">
	    <img class="img-polaroid" src="http://blog.cloudera.com/blog/wp-content/uploads/2012/10/impala.png">
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
             <div class="statistics">
                 <div class="span4">
                     <div class="linediv-l">
                          <h3>1000</h3> <p>backers</p>
                     </div>
                 </div>
                 <div class="span4">
                     <div class="linediv-c">
                          <h3>$6,000</h3> <p>of $10,000</p>
                     </div>
                 </div>
                 <div class="span4">
                     <div class="linediv-r">
                          <h3>10</h3> <p>days left</p>
                     </div>
                 </div>
             </div>
          </div>
                                                  
          <div class="span10 offset1">
              <div class="thermometer progress ctive">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>
              </div>
          </div>

          <div class="span6 offset3 order">
		<button class="btn btn-success btn-large">Preorder</button>
          </div>

          <div class="span8 offset2 social">
		<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
          <div class="span8 offset2 copy">
            <p class="copy"> 
There are several DW systems on the market today but many have drawbacks and limitations.  They aren't really designed for optimal performance and don't cache data where they should resulting in data thrashing, increased network traffic and more overhead than is needed to run the query.  To make matters worse, the next query in the pipe does the same thing and in some cases the query pipeline is blocking.  Moxy is a different approach that tries to run queries as fast as possible using various architectural approaches.  It's no longer a one approach system for your data like many existing systems try to use.
            </p>
          </div>
      </div>


      <div class="row-fluid offset1 section0">
             <img class="img-polaroid" src="http://download.101com.com/pub/TDWI/Images/FeatureFig.jpg">
      </div>
      <div class="row-fluid section2">
        <div class="span9 offset2 copy copy-right">
            <p>
Existing Data Warehouse Systems such as Greenplum and Vertica, try to solve this problem by using a Shared Nothing Architecture and Massively Parallel Processing (MPP).  However, it really isn't a shared nothing architecture.  And because of this approach some of the data has to be moved and analyzed over and over again depending on the system.  The design is then left to the DW Architect to handle the various cases that come up and their options are limited.  Make one query fast at the cost of another.  Should we index?  How do we shard the data?  In most cases this depends on the data, which the architect doesn't always know, and doesn't know what other queries may be run later that will decrease performance over the entire system.  The Designer has to make a best guess and just hope for the best, in a system where data can be of enormouse size, and take weeks to copy let alone adequately analyze.  Additionaly, there are use cases where there just is no optimal solution because that's just how that particular Data Warehouse System does things.  There needs to be a more dynamic approach to handling processing and storing the data.
            </p>
	    <p>
This is where Moxy comes in.  It's a different approach to Data Warehouse systems and allows the developer much higher levels of control over how and where data is stored and queried.  This reduces many of the delays which also results in less hardware that can perform the same tasks.  Faster queries, faster load and backup times, and minimumizes data re-distribution and network traffic.
            </p>
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
              <div class="accordion-group">
                  <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseOne">
                             What does FAQ stand for?
                      </a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse">
                      <div class="accordion-inner">
                             Frequently asked Questions.
                      </div>
                  </div>
               </div>
              <div class="accordion-group">
                  <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseTwo">
                             What is a Frequently Asked Question?
                      </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
                             A question which is commonly asked by users"
                      </div>
                  </div>
               </div>
            </div>
         </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
<p>Copyright &copy; 2013 DSI</p>
        </div>
      </div>
    </div>
  </body>
</html>
